# SerialPortCom

./: App.config  ArrayView.cs  MessageData.cs  MessageHeader.cs  NETSFUNCTION.csproj  NETSFUNCTION.sln  NLog.config  Program.cs  README.md  SerialConnHandler.cs
DBModel/: CreditSale.cs  NetsPurchase.cs  RequestDetail.cs  RequestResponseSummary.cs  ResponseDetail.cs
DataRequestModel/: CreditSaleModel.cs  CreditSettlementModel.cs  NetsPurchaseModel.cs  NetsVoidModel.cs  ReversalModel.cs
DataRequestModel/DataResponseModel/: CreditHostResponse.cs  CreditSaleResponseModel.cs  CreditSettlementResponseModel.cs  DCCHostResponse.cs  IPPHostResponse.cs  LogonResponseModel.cs  NetsPurchaseResponseModel.cs  ResponseMessageHeader.cs  ReversalResponseModel.cs  SettlementResponseModel.cs
Helper/: CommonHelper.cs  FieldCodeHelper.cs  FunctionCodeHelper.cs  LenHelper.cs
